<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header Scroll</title>
  
  <style>
    
    html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    header,
    main,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    header {
      position: fixed;
      width: 100%;
      height: 75px;
      background-color: #43ff99;
      font-size: 50px;
    }

    header.active {
      background-color: #ce0000;
    }

    main {
      height: 1000px;
      background-color: #00828d;
    }
    
    footer {
      height: 200px;
      background-color: #ef7878;
    }
  
  </style>

</head>
<body>

<header id="header">Header &nbsp;<span id="active"></span></header>
<main><h1>Main Content</h1></main>
<footer><p>This is footer</p></footer>


<script>
  var header = document.getElementById("header");
  var active = document.createTextNode("active")
  var span = document.getElementById("active");
  window.addEventListener("scroll", function () {
    var scrollPos = window.pageYOffset;
    if (scrollPos > 100) {
      header.classList.add("active");
      span.appendChild(active);
    } else {
      header.classList.remove("active");
      span.removeChild(active);
    }
  });
</script>
</body>
</html>